<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.educonnect.LoginActivity"
    android:background="@color/primary_color">

    <include layout="@layout/app_bar_layout" android:id="@+id/login_toolbar"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/log_email" />


    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="158dp"
        android:layout_height="55dp"
        android:text="Login"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="289dp" />

    <EditText
        android:id="@+id/log_email"
        android:layout_width="216dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="148dp" />

    <EditText
        android:id="@+id/log_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="217dp" />
</android.support.constraint.ConstraintLayout>
