<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.educonnect.RegisterActivity"
    android:background="@color/primary_color">

    <include layout="@layout/app_bar_layout" android:id="@+id/register_toolbar"
        tools:layout_editor_absoluteY="1dp"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/reg_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="148dp" />

    <EditText
        android:id="@+id/reg_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="216dp" />

    <Button
        android:id="@+id/reg_submit_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="133dp"
        android:layout_height="42dp"
        android:text="Button"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="297dp"
        tools:text="Submit" />

    <EditText
        android:id="@+id/reg_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="84dp" />
</android.support.constraint.ConstraintLayout>
