<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/courseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course ABC"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_margin="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">
        <TextView
            android:id="@+id/prof"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Professor X"
            android:textAlignment="center"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/credits"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Credits: n"
            android:textAlignment="center"
            android:textSize="20sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/criteria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attendance Criteria, if any: "
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:id="@+id/percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your attendance percentage: "
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"/>
</LinearLayout>